# Application
APP_NAME=app_name
APP_PORT=port
ENVIRONMENT=production

# MongoDB
MONGODB_URI=mongodb_connection_string

# MySQL
DB_MAIN_URI=rdbms_connection_string
DB_MAIN_NAME=db_name
DB_MAIN_DEBUG=False
# DB_SUB_URI=
# DB_SUB_NAME=
# DB_SUB_DEBUG=False

# Redis
# REDIS_URL=redis_connection_string

# Ngrok
NGROK_AUTH_TOKEN="Your Ngrok Auth Token"

# Line
LINE_ACCESS_TOKEN="Your Line Access Token"
LINE_SECRET="Your Line Secret"
